NODE_ENV=

POSTGRES_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXT_PUBLIC_WEB_SOCKET_PROTOCOL=
NEXT_PUBLIC_WEB_APP_URL=
NEXT_PUBLIC_WEB_APP_PROTOCOL=

REDIS_HOST=
APP_PORT=

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DATABASE}


HMAC_SECRET=


GOOGLE_ID=
GOOGLE_SECRET=

SESSION_SECRET=
SESSION_COOKIE_NAME=

