NODE_ENV=development
POSTGRES_NAME=unnamed_postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres

NEXT_PUBLIC_WEB_SOCKET_URL=ws://localhost
NEXT_PUBLIC_WEB_APP_URL=web.localhost


REDIS_HOST=my_redis

APP_PORT=3000


DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres

