services:
    app:
        command: sh -c 'npm install && npm run syncDangerous --workspace=notecraft-schema && npm run build --workspace=notecraft-app && npm run startNoMigrate --workspace=notecraft-app'
