services:
    app:
        build:
            context: .
            dockerfile: notecraft-app/Dockerfile

    ws:
        build:
            context: .
            dockerfile: notecraft-ws/Dockerfile
